:root{
  --main-raidus:5px;
  --main-padding:5px;
}

.container{
  display:grid;
  height:100vh;
  grid-template-columns: .4fr 3fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: 
  "nav nav"
  "sidebar main"
  "footer footer";
  grid-gap: 0.2rem;
  font-family:"Imprima"; 
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
}

  nav{
    background: #011627;
    grid-area: nav;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
    color: #FDFFFC;
    font-size: 40px;
    padding-left: 20px;
  }

  main{
    background: #2EC4B6;
    grid-area: main;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
  }

  sidebar{
    background: #FDFFFC;
    grid-area: sidebar;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
  }

  footer{
    background: #011627;
    grid-area: footer;
    border-radius: var(--main-raidus);
    padding-top: var(--main-padding);
  }

  @media only screen and (max-width:550px){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 4fr 1fr;
      grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer"
    }

  }
