<!DOCTYPE html>
<html>
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <head>
        <style>
            #Name {
                font-size: 5vw; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            * {
              box-sizing: border-box;
            }

            [class*="col-"] {
              float: left;
              padding: 15px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        </style>
        <link href="PorfolioStyle.css" rel="stylesheet" >
        <title>Kyle Reynolds</title>
    </head>
    <body>
      <div class="row">
        <div class="col-1" id="Work">
            <h5>Work</h5>
        </div>
        <div class="col-2" id="Skills">
            <h5>Skills</h5>
        </div>
        <div class="col-3" id="Stream">
            <h5>Stream Information</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-12" id="Name">
            <h1>Kyle Reynolds</h1>        
        </div>
      </div>
      <div class="row">  
        <div class="col-2" id="Contact">
            <h5>Contact Me</h5>
        </div>
    </div>
    </body>    
</html>

